<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: #000000;
    }

    
    h1{
        color: black;
        width: 300px;
        margin-left: 35%;
        font-size: 50px;
        text-align: center;
        background-color: skyblue;
        border-radius: 100px;
    }

    h1:hover{
        color: skyblue;
        background-color: transparent;
        box-shadow: 0 0 80px;
        border: 3px solid skyblue;
    }

    .about{
        margin: 20px;
    }

    p{
        color: white;
        margin: 50px;
        font-size: 20px;
        font-size: 21px;
    }

    .back-button{
        background-color: skyblue;
        color: black;
        border: none;
        position: absolute;
        left: 35%;
        width: 25%;
        height: 6vh;
        margin: 30px;
        background-color: skyblue;
        color: rgb(15, 13, 13);
        border: none;
        outline: none;
        font-size: 120%;
        font-weight: 700;
        border-radius: 10px;
        transition: 0.2s linear;
    }

    .back-button:hover{
    scale: 1.1;
    color: skyblue;
    border: 2px solid skyblue;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px skyblue;
    }


</style>
</head>
<body>
    <h1>About Me</h1>
    <div class="about">
        <p>   A young talented and co-operative person intrested in gaining knowledge. Seeking for a job in company that helps me both in my career enhancement and also my knowledge...</p>
        <p>I'm <span>Shobana</span>, from Chennai. I'm percieving a Bachelor's degree in the field of Computer Applications(BCA). In my free time, I have learned some new things through Internet surfing. I'm intrested to explore my ideas in software development field... </p>
    </div>
    <button onclick="goHome()" class="back-button">Back to Home</button>

    <script>
        function goHome(){
            window.location.href = "index.html"
        }
    </script>
</body>
</html>