<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
<style>
    body{
        background-color: black;
    }

    h1{
        color: black;
        width: 300px;
        margin-left: 35%;
        font-size: 50px;
        text-align: center;
        background-color: skyblue;
        border-radius: 100px;
    }

    h1:hover{
        color: skyblue;
        background-color: transparent;
        box-shadow: 0 0 80px;
        border: 3px solid skyblue;
    }

    .s{
        height: 250px;
    }

    .ts,.ss{
        background-color: skyblue;
        color: black;
        display: inline-block;
        width: 40%;
        height: 200px;
        padding: 30px;
        vertical-align: top;
        margin-left: 30px;
        border-radius: 20px;
    }

    



    h2{
        font-size: 35px;
        text-align: center;
        color: black;
        margin-top: 0px;
    }

    h3{
        color: black;
        font-size: 25px;
        text-align: center;
        
    }

    .hse,.bca{
        background-color: skyblue;
        color: black;
        display: inline-block;
        width: 40%;
        height: 200px;
        padding: 30px;
        vertical-align: top;
        margin-left: 30px;
        border-radius: 20px;
    }

    


    .back-button{
        background-color: skyblue;
        color: black;
        border: none;
        position: absolute;
        left: 35%;
        width: 25%;
        height: 6vh;
        margin: 30px;
        background-color: skyblue;
        color: rgb(15, 13, 13);
        border: none;
        outline: none;
        font-size: 120%;
        font-weight: 700;
        border-radius: 10px;
        transition: 0.2s linear;
    }

    .back-button:hover{
    scale: 1.1;
    color: skyblue;
    border: 2px solid skyblue;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px skyblue;
    }


</style>
</head>
<body>
<h1>Education</h1>

<div class="educ">
    <div class="hse">
        <h2><u>TN - HSE</u></h2>
        <h3>GGHSS, Keelmanambedu</h3>
        <h3>Y O P : 2023</h3>
        <h3>Marks : 83%</h3>
    </div>

    <div class="bca">
        <h2><u>UG - BCA</u></h2>
        <h3>Queen Mary's College for women(A)</h3>
        <h3>Y O P : 2026</h3>
        <h3>Marks : 65% (till the 3rd sem)</h3>
    </div>
</div>




    <button onclick="goHome()" class="back-button">Back to Home</button>

    <script>
        function goHome(){
            window.location.href = "index.html"
        }
    </script>
</body>
</html>