<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
<style>
    body{
        background-color: black;
    }

    h1{
        color: black;
        width: 300px;
        margin-left: 35%;
        font-size: 50px;
        text-align: center;
        background-color: skyblue;
        border-radius: 100px;
    }

    h1:hover{
        color: skyblue;
        background-color: transparent;
        box-shadow: 0 0 80px;
        border: 3px solid skyblue;
    }

    .s{
        height: 250px;
    }

    .ts,.ss{
        background-color: skyblue;
        color: black;
        display: inline-block;
        width: 40%;
        height: 200px;
        padding: 30px;
        vertical-align: top;
        margin-left: 30px;
        border-radius: 20px;
    }

    



    h2{
        font-size: 35px;
        text-align: center;
        color: black;
        margin-top: 0px;
    }

    h3{
        color: black;
        font-size: 25px;
        text-align: center;
        
    }

   

    


    .back-button{
        background-color: skyblue;
        color: black;
        border: none;
        position: absolute;
        left: 35%;
        width: 25%;
        height: 6vh;
        margin: 30px;
        background-color: skyblue;
        color: rgb(15, 13, 13);
        border: none;
        outline: none;
        font-size: 120%;
        font-weight: 700;
        border-radius: 10px;
        transition: 0.2s linear;
    }

    .back-button:hover{
    scale: 1.1;
    color: skyblue;
    border: 2px solid skyblue;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px skyblue;
    }


</style>
</head>
<body>
<h1>Skills</h1>
<div class="s">
    <div class="ts">
        <h2><u>Technical skills</u></h2>
        <h3>Html <br>Css <br>JavaScript <br>Python <br>Mysql</h3>
    </div>

    <div class="ss">
    
        <u><h2>Soft skills</h2></u>
        <h3>Creative Thinking <br>Problem Resolving <br>Team work <br>Collaboration <br>Learning new concepts</h3></li>
    </div>
</div>




    <button onclick="goHome()" class="back-button">Back to Home</button>

    <script>
        function goHome(){
            window.location.href = "index.html"
        }
    </script>
</body>
</html>